<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
           @font-face {
               font-family: 'pascoa';
               src: url('fonts/BunnyRabbits.ttf')format('truetype');
               font-weight: normal;
               font-style:normal ;
               /*
               tipos de format()
               opentype(otf)
               truetype(ttf)
               embedded-opentype
               truetype-aat (Apple advanve typography) 
               svg                                      
               */
           } 

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'pascoa';
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quisquam illo, rem saepe ipsam est tenetur beatae eligendi, quam unde nesciunt! Nihil corporis obcaecati ipsa sit placeat incidunt, magni quibusdam?</p>
    
</body>
</html>