<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:sans-serif;
            /*Medidas Absolutas
            cm centimetro, mm milimitro, in polegada, px pixel, pt ponto, pc paica

            Medidas Relativas
            em, ex, rem, vw, vh, %
            Medida*/

            /* font: size 16px;  16px geralmente e igual a 1 em
            sempre e recomendado em e px
            
            font-size: 1em;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;
            */

            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic normal 2em arial, sans-serif;            

            
        }

       
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit unde voluptatum excepturi voluptates. Quidem ullam incidunt, illum culpa iusto sunt soluta ipsam similique dolores laborum aspernatur natus labore, quia ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a deleniti dolor vero, quia aliquam commodi ea ad autem maiores molestiae doloremque sunt dolorum maxime sint ducimus, tenetur quos reprehenderit.</p>
    <h2>Sub Titulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quidem, ipsam tempora a laboriosam est quisquam nostrum quas deserunt nulla, voluptatem aliquam distinctio? Perferendis distinctio rem ut nobis cumque eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis provident ratione blanditiis perferendis rem id aspernatur. Quod rem provident a repudiandae dolor quos esse, quia praesentium reiciendis commodi saepe debitis.</p>
</body>
</html>